DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=notions_development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/notions_development

ROOT_URL=https://localhost:3000
API_URL=https://localhost:8080

RAVELRY_CLIENT_ID=
RAVELRY_SECRET=
SESSION_SECRET=
